<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="avtivity.safeguard.heima.it.com.shangxieinterconnected.view_activity.SingSuchenPassword">


    <avtivity.safeguard.heima.it.com.shangxieinterconnected.view_activity.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_sing_suchen_password_iv_revert"
        app:sivText="重置密码"/>


    <EditText
        android:id="@+id/act_sing_suchen_password_et_user_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawableLeft="@drawable/icon_register_username"
        android:drawablePadding="10dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:padding="10dp"
        android:textCursorDrawable="@android:color/holo_blue_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/act_sing_suchen_password_et_user_num"
        android:background="#888"/>


    <EditText
        android:id="@+id/act_sing_suchen_password_et_user_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawableLeft="@drawable/icon_register_passwd"
        android:drawablePadding="10dp"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textCursorDrawable="@android:color/holo_blue_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/act_sing_suchen_password_et_user_psw"
        android:background="#888"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/act_sing_suchen_password_et_user_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/icon_register_check_code"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:padding="10dp"
            android:textCursorDrawable="@android:color/holo_blue_light"/>

        <TextView
            android:id="@+id/act_sing_suchen_password_tv_user_get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/et_user_text"
            android:text="获取验证码"
            android:textColor="@android:color/holo_blue_light"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="6dp"
        android:background="#888"/>

    <Button
        android:id="@+id/act_sing_suchen_password_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="重置密码"
        android:textColor="#fff"/>

    <ProgressBar
        android:id="@+id/act_sing_suchen_password_pb"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
