<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_sing_register"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="avtivity.safeguard.heima.it.com.shangxieinterconnected.view_activity.SingRegisterActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <avtivity.safeguard.heima.it.com.shangxieinterconnected.view_activity.view.TitleView
        android:id="@+id/act_sing_register_iv_revert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sivText="注册"
        />

    <EditText
        android:id="@+id/act_sing_register_et_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_user_text"
        android:hint="手机号"
        android:inputType="phone"
        android:textCursorDrawable="@android:color/holo_blue_light"/>

    <EditText
        android:id="@+id/act_sing_register_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_user_text"
        android:hint="密码"
        android:inputType="textPassword"
        android:textCursorDrawable="@android:color/holo_blue_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/act_sing_register_et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_user_text"
            android:hint="验证码"
            android:inputType="phone"
            android:textCursorDrawable="@android:color/holo_blue_light"/>

        <TextView
            android:id="@+id/act_sing_register_tv_get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/et_user_text"
            android:text="获取验证码"
            android:textColor="@android:color/holo_blue_light"/>
    </RelativeLayout>

    <Button
        android:id="@+id/act_sing_register_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="立即注册"
        android:textColor="#fff"/>

    <ProgressBar
        android:id="@+id/act_sing_Register_pb"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
